{% load static %}
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Vazirmatn", sans-serif;
        font-size: 1.5rem;
        background-color: #e6fcf5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h3 {
        font-size: 2.2rem;
      }
      .container {
        background-color: whitesmoke;
        border-radius: 12px;
        /* box-shadow: 4px 4px 24px 10px rgba(0, 0, 0, 0.1); */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding: 1.5rem;
        width: 400px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 1rem;
        color: #38d9a9;
        font-size: 1.7rem;
      }
      textarea {
        /* background-color:; */
        margin-bottom: 1.5rem;
        font-family: "Vazirmatn", sans-serif;
        font-size: 1.5rem;
        resize: none;
      }

      select {
        padding: 8px;
        margin: 0 5rem;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: transparent;
        font-size: 1.5rem;
      }

      select:hover {
        color: #23b499;
      }
      input[type="submit"] {
        background-color: #63e6be;
        /* background-color: whitesmoke; */
        font-size: 1.7rem;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 150px;
        margin-top: 1rem;
      }
      .message {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        color: #4c6ef5;
        font-size: 1.7rem;
        margin: 1rem 5rem;
      }
    </style>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    /> -->
    <!-- <link rel="stylesheet" href="{% static 'mystyle.css' %}" /> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script> -->
    <title>Classify poems</title>
  </head>
  <body>
    <br />
    <div class="container">
      <!-- <table> -->
      <h3>شعر مورد نظر خود را در باکس زیر وارد کنید.</h3>

      <form action="" , method="post">
        {% csrf_token %} {{form}} {% if messages %} {%for msg in messages%}
        <div class="message">
          <p>{{msg}}</p>
        </div>
        {%endfor%} {%endif%}
        <div>
          <input
            class="btn btn-outline-success"
            type="submit"
            value="پیش‌بینی"
          />
        </div>
      </form>

      <!-- </table> -->
    </div>
  </body>
</html>
